<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/tools_acc"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:drawableStart="@drawable/ic_tools_acc"
        android:drawablePadding="20dp"
        android:text="@string/tools_acc"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tools_access"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:drawableStart="@drawable/ic_tools_access"
        android:drawablePadding="20dp"
        android:text="@string/tools_access"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tools_acc" />

    <Button
        android:id="@+id/tools_notification"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:drawableStart="@drawable/ic_tools_notification"
        android:drawablePadding="20dp"
        android:text="@string/tools_notification"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tools_access" />


    <Button
        android:id="@+id/tools_sort"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:drawableStart="@drawable/ic_tools_sort"
        android:drawablePadding="20dp"
        android:text="@string/tools_sort"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tools_notification" />

    <Button
        android:id="@+id/tools_categories"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:drawableStart="@drawable/ic_tools_categories"
        android:drawablePadding="20dp"
        android:text="@string/tools_categories"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tools_sort" />

    <Button
        android:id="@+id/tools_places"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:drawableStart="@drawable/ic_tools_places"
        android:drawablePadding="20dp"
        android:text="@string/tools_places"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tools_categories" />

</androidx.constraintlayout.widget.ConstraintLayout>