<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_tools"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="0dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Настройки"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/acc"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Аккаунт"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_tools"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="49dp" />

    <Button
        android:id="@+id/notif"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Уведомления"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/acc"
        tools:layout_editor_absoluteY="111dp" />

    <Button
        android:id="@+id/access"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Совместный доступ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notif"
        style="?android:attr/borderlessButtonStyle"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="174dp" />

    <Button
        android:id="@+id/sort"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Сортировка"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/access"
        style="?android:attr/borderlessButtonStyle"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="233dp"/>

    <Button
        android:id="@+id/categorie"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Категории"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sort"
        style="?android:attr/borderlessButtonStyle"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="295dp" />


</androidx.constraintlayout.widget.ConstraintLayout>